html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	font: 16px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	line-height: 1.6em;
	background: white;
	min-height: 100%;
	margin: 0 auto;
	color: #474242
}

.hidden {
	display: none !important;
}

.center-block {
	display: block;
	margin: auto;
}

.center-content {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-container {
	height: 100%;
	min-height: 100%;
	display: flex;
	justify-content: center;
	align-items: stretch;
}

.flex-item-1 {
	flex-basis: 40%;
	align-self: stretch;
}

.flex-item-2 {
	flex-basis: 60%;
	align-self: stretch;
}

.blue-bg {
	background: #37a0e5;
}

.card-label {
	color: white;
	font-size: 3em;
}

input[type="text"] {
	border: 1px solid #7bcdfd;
	background-color: white;
	border-radius: 2px;
	line-height: 1.6em;
	margin-bottom: 1em;
	width: 100%;
}

.button-task {
	width: 40%;
	position: fixed;
	bottom: 0;
	left: 0;
}

.button-login {
	margin: 0 auto;
	width: 100%;
}

.button-style-1 {
	padding: 0.75em 0;
	background-color: white;
	border: 1.6px solid #37a0e5;
	color: #37a0e5;
}

form {
	flex-basis: 60%;
}

form h3 {
	text-align: center;
	font-size: 2em;
}

.user-content {
	background-color: white;
	font-size: 1.2em;
	text-align: center;
	color: #37a0e5;
	padding: 0.75em 0;
	border: 1.6px solid #37a0e5;
}

@media (max-width:480px) {
	.flex-container {
		flex-direction: column;
		justify-content: flex-start;
	}

	.flex-item-1 {
		order: 1;
		flex-basis: 80%;
	}

	.flex-item-2 {
		order: -1;
		flex-basis: 20%;
	}

	.card-label {
		font-size: 2em;
	}
}